<import src="../../templates/footer/footer.wxml"/>

<movable-area class="video_wrapper">
  <movable-view bindtap="goReleasePage" direction="all" x="{{releaseBtnObj.x}}" y="{{releaseBtnObj.y}}">
    <image src="{{iconSets.releaseVideoBtn}}" mode='widthFix'></image>
  </movable-view>
  <block>
    <block wx:if="{{videoList.length > 0}}">
      <view class="item_box" wx:for="{{videoList}}" wx:key="{{index}}">
        <video
          src="{{item.source_url}}"
          controls
        ></video>
        <view>
          <view class="title">{{item.title.rendered}}</view>
          <view class="content">
            <image wx:if="{{item.caption[1] !== ''}}" src="{{item.caption[1]}}" mode='widthFix'></image>
            <image wx:else src="{{iconSets.userHeadIcon}}"></image>
            <text>{{item.caption[0]}}</text>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:if="{{isLoadingVideo}}">
    <view class='item_box skeleton' wx:for="{{10}}" wx:key="index">
      <wux-skeleton active>
        <wux-skeleton-paragraph rows="3" />
      </wux-skeleton>
    </view>
  </block>
  <view wx:if="{{isShowNoMore}}"> <wux-divider text="暂无更多数据" /></view>
  <template is="footer--template"></template>
</movable-area>