<import src="../../templates/footer/footer.wxml"/>

<view class="authorize_modal" wx:if="{{isShowAuthorizeModal}}">
  <view wx:if="{{canIUse}}">
    <view class="header">
      <image src="{{iconSets.authorizeHead}}"></image>
    </view>
    <view class="content">
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <wux-button block type="balanced" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      授权登录
    </wux-button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<wux-tabs controlled scroll current="{{currentTab}}" bindchange="onTabsChange">
  <block wx:for="{{ tabList }}" wx:key="index">
    <wux-tab key="{{item.key}}" title="{{item.title}}"></wux-tab>
  </block>
</wux-tabs>
<view class="swiper_box">
  <swiper indicator-dots="true" autoplay="true" interval="1000">
    <block wx:for="{{swipeImgList}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.post_medium_image}}" />
      </swiper-item>
    </block>
  </swiper>
  <wux-search-bar maxlength="{{50}}" controlled placeholder="搜索你感兴趣的内容..." bindconfirm="doSearchBarConfirm" />
</view>
<article-list-component skeletonRow="{{skeletonRow}}" isShowNoMore="{{isShowNoMore}}" articleList="{{articleList}}" isLoadingArticle="{{isLoadingArticle}}" bindgoDetailPage="onGoDetailPage"></article-list-component>

<template is="footer--template"></template>