@import "../../templates/footer/footer.wxss";

.authorize_modal {
  background: #ffffff;
  position: fixed;
  padding: 0 30rpx;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.authorize_modal .header {
  margin: 90rpx 25rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.authorize_modal .header image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
}

.authorize_modal .content {
  padding-left: 50rpx;
  margin-bottom: 150rpx;
}

.authorize_modal .content > text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.swiper_box {
  border-top: 37px solid #28a54c;
}

/* overwrite */
.wux-tabs {
  background: #28a54c !important;
  position: fixed !important;
  z-index: 99999999;
  top: 0;
  left: 0;
}
.wux-tabs__tab {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff !important;
}

.wux-tabs__tab-bar {
  background: #ffffff !important;
}