.middle_box .nav_box {
  display: flex;
  justify-content: space-between;
  height: 130rpx;
  margin: 10px 0;
}

.middle_box .nav_box .item {
  width: 100%;
  margin: 0 10px;
  border-radius: 5px;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.middle_box .nav_box .item > text {
  border: 1px solid #cccccc;
  padding: 5px 15px;
  border-radius: 8px;
  font-size: 22rpx;
  background-color: #ffffff;
}

.article_box .item {
  display: flex;
  width: 100%;
  height: 150rpx;
  padding: 10px;
  box-sizing: border-box;
}

.article_box .item > view:nth-child(1) {
  height: 100%;
  background-size: 100%;
  width: 250rpx;
  border-radius: 5px;
  margin-right: 8px;
}
.article_box .item > view:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 22rpx;
}

.article_box .item > view:nth-child(2) .action_box {
  display: flex;
  justify-content: flex-start;
  color: #cccccc;
  font-size: 20rpx;
}
.article_box .item > view:nth-child(2) .action_box > view {
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.article_box .item > view:nth-child(2) .action_box > view image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 2px;
}